# Java_Anti-Fraud_System

./: build.gradle  course-remote-info.yaml
Anti-Fraud System/: service_db.mv.db  service_db.trace.db
Anti-Fraud System/Authentication/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Authorization/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Feedback/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Rule-based system/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Simple transaction validation/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Stolen cards   suspicious IPs/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/controller/: AuthController.kt  CardController.kt  StolenCardController.kt  SuspiciousIpController.kt  TransactionController.kt  UserController.kt
Anti-Fraud System/task/src/antifraud/dto/: CardDTO.kt  IpDTO.kt  LockUserDto.kt  NewUserDTO.kt  NewUserDto.kt  StolenCardDtoCardDTO.kt  TransactionDTO.kt  TransactionDto.kt  TransactionFeedbackDto.kt  TransactionValidationDTO.kt  UpdateUserRoleDTO.kt  UserDTO.kt  UserDto.kt
Anti-Fraud System/task/src/antifraud/exception/: ControllerExceptionHandler.kt
Anti-Fraud System/task/src/antifraud/model/: Card.kt  Ip.kt  Privilege.kt  Role.kt  Transaction.kt  User.kt
Anti-Fraud System/task/src/antifraud/repository/: CardRepository.kt  IpRepository.kt  PrivilegeRepository.kt  RoleRepository.kt  TransactionRepository.kt  UserRepository.kt
Anti-Fraud System/task/src/antifraud/security/: SecurityConfig.kt  SecurityUserDetails.kt
Anti-Fraud System/task/src/antifraud/service/: CardService.kt  IpService.kt  RoleService.kt  SecurityUserDetailsService.kt  TransactionService.kt  UserService.kt
Anti-Fraud System/task/src/antifraud/transaction/: TransactionValidationState.kt
Anti-Fraud System/task/src/antifraud/transaction/controller/: TransactionController.kt
Anti-Fraud System/task/src/antifraud/transaction/model/: Transaction.kt
Anti-Fraud System/task/src/antifraud/user/: SetupDataLoader.kt
Anti-Fraud System/task/src/antifraud/user/controller/: UserController.kt
Anti-Fraud System/task/src/antifraud/user/dto/: LockUserDto.kt  NewUserDto.kt  UserDTO.kt  UserDto.kt
Anti-Fraud System/task/src/antifraud/user/model/: Privilege.kt  Role.kt  User.kt
Anti-Fraud System/task/src/antifraud/user/repository/: PrivilegeRepository.kt  RoleRepository.kt  UserRepository.kt
Anti-Fraud System/task/src/antifraud/user/service/: JpaUserService.kt  RoleService.kt  SecurityUserDetailsService.kt  UserService.kt
Anti-Fraud System/task/src/antifraud/user/util/: LockOperationSet.kt  RoleSet.kt  SetupDataLoader.kt
Anti-Fraud System/task/src/antifraud/util/: CardNumberConstraint.java  CardNumberValidator.kt  IpAddressUtil.kt  LockOperationSet.kt  LuhnAlgorithm.java  RegionConstraint.java  RegionSet.kt  RoleSet.kt  SetupDataLoader.kt  TransactionState.kt  TransactionStateConstraint.java  TransactionValidationState.kt  UserRoleConstraint.java
Anti-Fraud System/task/src/antifraud/validation/: TransactionValidationState.kt
Anti-Fraud System/task/src/antifraud/validation/controller/: AntifraudController.kt  StolenCardController.kt  SuspiciousIpController.kt
Anti-Fraud System/task/src/antifraud/validation/dto/: StolenCardDTO.kt  SuspiciousIpDTO.kt  TransactionDto.kt
Anti-Fraud System/task/src/antifraud/validation/model/: StolenCard.kt  SuspiciousIp.kt  Transaction.kt
Anti-Fraud System/task/src/antifraud/validation/repository/: StolenCardRepository.kt  SuspiciousIpRepository.kt
Anti-Fraud System/task/src/antifraud/validation/service/: StolenCardService.kt  SuspiciousIpService.kt
Anti-Fraud System/task/src/antifraud/validation/util/: CardNumberConstraint.kt  IpAddressUtil.kt  LuhnAlgorithm.kt
Anti-Fraud System/task/src/resources/: application.properties  docker-compose.yml
